digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	127756173671888 [label="
 ()" fillcolor=darkolivegreen1]
	127756173932624 -> 127756735235072 [dir=none]
	127756735235072 [label="self
 (128, 10)" fillcolor=orange]
	127756173932624 -> 127756736851104 [dir=none]
	127756736851104 [label="target
 (128)" fillcolor=orange]
	127756173932624 -> 127756735239872 [dir=none]
	127756735239872 [label="total_weight
 ()" fillcolor=orange]
	127756173932624 [label="NllLossBackward0
----------------------------------
ignore_index: 18446744073709551516
reduction   :                    1
self        :       [saved tensor]
target      :       [saved tensor]
total_weight:       [saved tensor]
weight      :                 None"]
	127756173931040 -> 127756173932624
	127756173931040 -> 127756735237552 [dir=none]
	127756735237552 [label="result
 (128, 10)" fillcolor=orange]
	127756173931040 [label="LogSoftmaxBackward0
----------------------
dim   :              1
result: [saved tensor]"]
	127756173931904 -> 127756173931040
	127756173931904 -> 127756175142048 [dir=none]
	127756175142048 [label="mat1
 (128, 200)" fillcolor=orange]
	127756173931904 -> 127756735234192 [dir=none]
	127756735234192 [label="mat2
 (200, 10)" fillcolor=orange]
	127756173931904 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :     (128, 200)
mat1_sym_strides:       (200, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (200, 10)
mat2_sym_strides:       (1, 200)"]
	127756173933056 -> 127756173931904
	127756736850784 [label="linear_relu_stack.linear_output.bias
 (10)" fillcolor=lightblue]
	127756736850784 -> 127756173933056
	127756173933056 [label=AccumulateGrad]
	127756173933008 -> 127756173931904
	127756173933008 -> 127756173378800 [dir=none]
	127756173378800 [label="result
 (128, 200)" fillcolor=orange]
	127756173933008 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	127756173930560 -> 127756173933008
	127756173930560 -> 127756175144448 [dir=none]
	127756175144448 [label="mat1
 (128, 200)" fillcolor=orange]
	127756173930560 -> 127756175672640 [dir=none]
	127756175672640 [label="mat2
 (200, 200)" fillcolor=orange]
	127756173930560 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :     (128, 200)
mat1_sym_strides:       (200, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (200, 200)
mat2_sym_strides:       (1, 200)"]
	127756173933536 -> 127756173930560
	127756736851504 [label="linear_relu_stack.linear_0.bias
 (200)" fillcolor=lightblue]
	127756736851504 -> 127756173933536
	127756173933536 [label=AccumulateGrad]
	127756173932192 -> 127756173930560
	127756173932192 -> 127756735242752 [dir=none]
	127756735242752 [label="result
 (128, 200)" fillcolor=orange]
	127756173932192 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	127756173933488 -> 127756173932192
	127756173933488 -> 127756178093088 [dir=none]
	127756178093088 [label="mat1
 (128, 784)" fillcolor=orange]
	127756173933488 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :     (128, 784)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :     (784, 200)
mat2_sym_strides:       (1, 784)"]
	127756173933824 -> 127756173933488
	127756173378480 [label="linear_relu_stack.linear_input.bias
 (200)" fillcolor=lightblue]
	127756173378480 -> 127756173933824
	127756173933824 [label=AccumulateGrad]
	127756173933776 -> 127756173933488
	127756173933776 [label=TBackward0]
	127756173933872 -> 127756173933776
	127756176748240 [label="linear_relu_stack.linear_input.weight
 (200, 784)" fillcolor=lightblue]
	127756176748240 -> 127756173933872
	127756173933872 [label=AccumulateGrad]
	127756173933248 -> 127756173930560
	127756173933248 [label=TBackward0]
	127756173933920 -> 127756173933248
	127756736844944 [label="linear_relu_stack.linear_0.weight
 (200, 200)" fillcolor=lightblue]
	127756736844944 -> 127756173933920
	127756173933920 [label=AccumulateGrad]
	127756173932672 -> 127756173931904
	127756173932672 [label=TBackward0]
	127756173933728 -> 127756173932672
	127756736850864 [label="linear_relu_stack.linear_output.weight
 (10, 200)" fillcolor=lightblue]
	127756736850864 -> 127756173933728
	127756173933728 [label=AccumulateGrad]
	127756173932624 -> 127756173671888
}
